{
    "require": {
        "predis/predis": "^1.1",
        "superbalist/php-pubsub-redis": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "PensandoEmSoftware\\": "src"
        }
    }
}